{
  "name": "dom-ffi.mbt",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "build:moon": "moon build --target js --debug --deny-warn",
    "check": "moon check --target js --deny-warn",
    "check:docs": "node scripts/verify-public-doc-comments.mjs",
    "test": "moon test --target js --deny-warn",
    "test:browser": "moon build --target js --debug --deny-warn && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  },
  "packageManager": "yarn@1.22.22"
}
